worker_processes 4;

events { worker_connections 1024; }

http {

        upstream fdzprototype {
              least_conn;
              server node1:8080 weight=10 max_fails=3 fail_timeout=10s;
              server node2:8080 weight=10 max_fails=3 fail_timeout=10s;
              server node3:8080 weight=10 max_fails=3 fail_timeout=10s;
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://fdzprototype;
              }
        }
}
